{
  "type": "module",
  "dependencies": {
    "@langchain/core": "^0.3.40",
    "@langchain/groq": "^0.1.3",
    "@langchain/ollama": "^0.2.0",
    "@langchain/openai": "^0.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "pocketbase": "^0.25.1"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
